<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Noto+Sans:wght@400;600&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <title>isi</title>
</head>
<body>
    <header class="haed">
        <div class="menu1">
                <img src="img/logotype.png" alt="">
            
            <div class="menu2">
                <li class="menu">
                    <a class="mentext" href="#">НАШ КЛУБ</a>
                    <a class="mentext" href="#">ЕРГАТЫ</a>
                    <a class="mentext" href="#">КОМАНДА</a>
                    <a class="mentext" href="#">ОБУЧЕНИЕ</a>
                    <a class="mentext" href="#">НОВОСТИ</a>
                    <a class="mentext" href="#">КОНТАКТЫ</a>
                </li>
            </div>
            <div class="birka">
                <img src="img/account.png" alt="">
            </div>
        </div>
        </header>
    </div>
    <div class="text">
        <a>ПОД ПАРУСОМ</a>

    </div>
    <div class="photo1">


    </div>
    <div class="button">
        <a href="#"><p class="strela"><</p></a>
    </div>
        <div class="button1">
            <a href="#"><p class="strela">></p></a>
        </div>
        <div class="text2">
            <a>ВМЕСТЕ</a>

        </div>
        <div class="text3">
            <a>смотреть далее</a>

        </div>
        <div class="text4">
            <a>членство прогулки</a>
        </div>
        <div class="button2">
            <br>
            <a class="str" href="#">↓</a>
        </div>
        <div class="photo2">
            <img src="img/photo 2.png" alt="" width="700px">
        </div>

        <div class="text5">
            <a>20 oктября - 19 апреля</a>
        </div>
        <div class="text6">
             <a>Стань частью команды</a>
        </div>
        <div class="polosa">
            <img src="img/Line.png" alt="" width="155px" height="3px">
        </div>
        <div class="text7">
            <a>Хотите попробывать себя в яхтинге? <br>
               Наш клуб готов стать их воротами <br>
               в морскую культуру! <br>
            </a>
        </div>
        <div class="kub">
            <div class="strelka">→</div>
        </div>

        <div class="photo3">
            <img src="img/photo 3.png" alt="" width="600px">
        </div>
<div class="dup">
        <div class="text8">
            <a>26 октября - 31 марта</a>
        </div>
        <div class="text9">
             <a>Рожденные в воде</a>
        </div>
        <div class="polosa1">
            <img src="img/Line.png" alt="" width="155px" height="3px">
        </div>
        <div class="text10">
            <a>Подарите вашим детям чувство свободы, <br>
               независимости, а также вкус жизни. Мир <br>
               ярких эмоций и неописуемых ощущений! <br>
            </a>
        </div>
    </div>
        <div class="kub2">
            <div class="strelka2">←</div>
        </div>
        <div class="text11">
            <h1>Аренда яхты</h1>
        </div>
        <div class="polosa2">
            <img src="img/Line.png" alt="" width="155px" height="3px">
        </div>
        <section>
            <div class="flex">
                <div class="kubik1">
                    <h1>Катер Meridian 401</h1>
                    <img src="img/korrrr.jpg" alt="">
                    <p>Яхта 401 длинной 12.5 метров и шириной 4.2 <br>
                       метра, вместимостью 11 человек <br>
                    </p>
             
                <div class="flex2">
                    <img src="img/list.png">
                </div>
                <div class="cen"><p><h1>Цена:</h1><h1 class="cifri">14 000₽/час</h1></p></div>

                
                
</div>
                
                <div class="kubik2">
                    <h1>Катер 60 Manhattan</h1>
                    <img src="img/photo (1).png" alt="">
                    <p>Двухпалубное судно VIP уровня длиной 20 <br>
                         метров, вместимостью 10 человек <br>
                         </p>

                         <div class="flex2">
                            <img src="img/list (1).png">
                        </div>
                        <div class="cen2"><p><h1>Цена:</h1><h1 class="cifri2">25 000₽/час</h1></p></div>
                </div>
                <div class="kubik3">
                    <h1>Катер Starfisher 34</h1>
                    <img src="img/photo (2).png" alt="">
                    <p>Моторная яхта длиной 11 метров <br>
                        и вместимостью до 8 человек <br>

                    </p>

                    <div class="flex2">
                        <img src="img/list (2).png">
                    </div>
                    <div class="cen3"><p><h1>Цена:</h1><h1 class="cifri3">18 000₽/час</h1></p></div>
                </div>
            </div>
        </section>
        <div class="text12">
            <h1>Почувствуйте атмосферу</h1>
        </div>
        <div class="polosa3">
            <img src="img/Line.png" alt="" width="200px" height="3px">
        </div>

        <div class="obs">
        <div class="photo4">
            <img src="img/gallery photo 2.png" alt="">
        </div>
<div class="photo5">
    <iframe width="560" height="315" src="https://www.youtube.com/embed/AqPxceyBCV0" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
</div>
<div class="photo6">
    <img src="img/gallery photo 3.png" alt="">
</div>

<div class="text13">
    <a>Кают-компания</a>
</div>
<div class="polosa4">
    <img src="img/Line (1).png" alt="" width="150px" height="4px">
</div>
</div>
<div class="text14">
      <a>Наш клуб является партнером одного из лучших <br>
         5-звездочных отелей города,Hyatt Regency. Мы <br>
         обеспечиваем лучшее обслуживание и сервис, <br>
         чтобы сделать ваш отдых идеальным.</a>
</div>
<div class="photo7">
     <img src="img/Rectangle 120.png" alt="" width="440px">
    
</div>
<div class="kub4">
 <img class="img1" src="img/Vector.png"> 
 <div class="text15">
    <h3>Изысканная кухня</h3>
    <a>Блюдо средиземноморской <br>
       кухни от лучших поваров <br></a>
   </div>
</div>
<div class="kub5">
    <img class="img2" src="img/Vector (1).png">
    <div class="text16">
        <h3> Фирменные напитки</h3>
        <a>Огромный выбор вкуснейших <br>
           освежфющих коктейлей</a>
    </div>
   </div>
   

   
<div class="kub6">
    <img class="img3" src="img/double_bed.png">
<div class="text17">
    <h3>Полный комфорт</h3>
    <a>Большие ортопедические <br>
       двуспальные кровати</a>
</div>
   </div>

   <div class="kub7">
    <img class="img4" src="img/hands.png">
    <div class="text18">
        <h3>Помощь во всём</h3>
        <a>Вспомним любую просьбу <br>
           и сделаем всё, что захотите</a>
    </div>
   </div>
   <div class="text19">
    <h1>Новости</h1>
   <div class="polosa5">
</div>

<div class="novosti">
    <div class="ssrr">
        <img src="img/photo.png" alt="">
        <p class="proz1">Победитель регаты шкипер Иван Кулешов</p><h1 class="proz110">Итоги регаты Sochi Race Week 2020</h1>
        <p class="text110">Свыше сотни участников собирались на побережье Сочи, чтобы <br>
            посоревноваться за главный приз. В соревнованиях приняли участие <br>
            как новички, так и моряки, имеющие за плечами немалый опыт. 
         </p>
         <img class="logo110" src="img/author.jpg" alt="">
         <p class="name1">Артём Колесников</p>
    </div>
    <div class="sec1">
        <div class="sec2">
            <img src="img/rfrf.png" alt="">
            <p class="proz2">Участник выставки – яхта Golsling 3.15</p> <h1 class="proz111">Выставка Sochi Boat Show</h1>
            <p class="text111">
                Выставка катеров и яхт Sochi Boat Show <br>
                состоится с 19 по 29 июля 2020 года <br>
                в нашем яхт-клубе. В программе будет  ...
            </p>
            <p class="name2">Денис Иванов</p>
            <img class="logo111" src="img/9090.png" alt="">
        </div>
        <div class="sec3">
            <img src="img/kakaska.png" alt="">
            <p class="proz2">Участница регаты 2019 Ирина Петрова</p><h1 class="proz112">Регате быть!</h1>
            <p class="text112">Из-за карантина весенние регаты отменили, <br>
                   но мы надеялись, что  летние соревнования <br>
                   состоятся. С радостью сообщаем, что летняя ...</p>
            <img class="logo112" src="img/1212.png" alt="">
            <p class="name3">Денис Иванов</p>
        </div>

    </div>
</div>

</body>
</html>










